@media (max-width:700px){

    .menu-btn{
        display: block;
    }
    .menu-btn:hover{
        opacity: 0.5;
    }

    .main-nav ul.right-menu{
        margin-right: 50px;
    }
    .main-nav ul.main-menu{
        display: block;
        position: absolute;
        top:0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        transform: translateX(-500px);
        border-right:#ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transition:transform 0.5s ease-in-out;
    }

    .main-nav ul.main-menu li{
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }

    .main-nav ul.main-menu li:last-child{
        border-bottom: 0;
    }

    .main-nav ul.main-menu.show{
        transform: translateX(-20px);
    }
    .home-cards{
            grid-template-columns: repeat(2,1fr);
    }

    .windows .content p{
        display: none;
    }

    .windows .content h2{
        margin-bottom:20px;
    }

    .cardon .content{
        width: 85%;
    }
    .links .links-inner{
        grid-template-columns: repeat(2, 1fr);
    }

    footer{
        height: 20vh;
       }
       
       .footer-inner{
        display: flex;
        flex-wrap: wrap;
        font-size: 10px;
       }
}

@media (max-width:500px){
    .home-cards{
            grid-template-columns:1fr;
    }

    .links .links-inner{
        grid-template-columns: 1fr;
    }

    .links .links-inner ul{
        margin-bottom: 20px;
    }
  
}